---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: vm_retirement_emails
    inherits: 
    description: 
  fields:
  - from_email_address:
      value: "#Linux-UnixSystems@elavon.com"
  - method1:
      value: vm_retirement_emails
