---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: vm_retire_extend
    inherits: 
    description: 
  fields:
  - to_email_address:
      value: root@localhost
  - from_email_address:
      value: "#Linux-UnixSystems@elavon.com"
  - vm_retire_extend_days:
      value: '14'
  - method1:
      value: vm_retire_extend
